<p>
Responsibilities/duties (what do they do)

Plan the overall program and monitor the progress
Manage the program’s budget
Manage risks and issues and take corrective measurements
Coordinate the projects and their interdependencies
Manage and utilize resources across projects
Manage stakeholders’ communication
Align deliverables to the program’s outcome
Manage the main program documents

</p>
<h1>Salary</h1>
  -The average salary for this specific job ranges from $51k-$127k depending on how far you are in the role, 
  along with the years of experience you have had in this position. 

<h1>Skills (soft and hard)</h1>
 Project Management is a role that requires multiple skills of being able to multitask, manage different projects 
 and offer strong team work and team coordinations. The most important soft and hard skills required for this job include. 

Soft Skills Needed for This Role:                                         Hard Skills Needed for This Role:
Effective Communication                                                   Marketing Management and Delegating
Organization and Teamwork                                                 Database Management and Visualization
Willingness to Learn                                                      Budget Management
Open Mindness                                                             Project Planning 

<h1Qualifications</h1>
                -Business Management and Writing Undergraduate Certificate 
                -Risk Management and Project Planning Certificate
                -Bachelors / Associates in Finance Management 
                -Bachelors of Science in General Project Management 

 <h1>Examples of project manager roles at different companies</h1>

Project manager is such a huge vast role, with a variety of responsibilities and a wide variety of skills. 
With that being said, this job is not so specific to a single field, but rather can be applied to any role in different companies. 
Hence here is a list of diverse project manager roles applied at different companies: 

Resource Manager
Construction project manager
Manufacturing project manager
Engineering project manager
IT project manager
Healthcare project manager
Finance project manager
Insurance project manager
Utility project manager

Career path/trajectory
 
Even though this specific position can be obtained through different paths, many individuals who have shown interest in 
such fields start by earning an undergraduate degree in Management. 
Moving from that, they begin by landing different starting positions as interns of similar roles and build their experience. 
Here is the path list that we feel is the way to reach the highest position as a Senior Project Manager: 
                     Project Scheduler
                     Project Coordinator 
     	               Assistant Team Lead
      	             Communications/ Time Manager
                     Senior Project Manager

